---
apiVersion: v2
description: 'A command-line application that will automatically synchronize recommended settings from the TRaSH guides to your Sonarr/Radarr instances'
name: 'recyclarr'
version: 3.4.0
kubeVersion: '>=1.22.0-0'
maintainers:
  - name: 'Jahn16'
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.4.0
