controllers:
  main:
    enabled: true
    containers:
      main:
        image:
          repository: bitnami/openldap
          tag: 2.5.18
        env:
          - name: LDAP_ROOT
            value: dc=jahn16,dc=com
service:
  main:
    controller: main
    ports:
      ldap:
        protocol: TCP
        port: 1389
      ldaps:
        protocol: TCP
        port: 1689
