---
apiVersion: v1
kind: Service
metadata:
  name: {{★include★"sonarr.fullname"★.★: null}: null}
  labels: {{-★include★"sonarr.labels"★.★|★nindent★4★: null}: null}
spec:
  type: {{★.Values.service.type★: null}: null}
  ports:
    - port: {{★.Values.service.port★: null}: null}
      protocol: TCP
  selector: {{-★include★"sonarr.selectorLabels"★.★|★nindent★4★: null}: null}
