---
apiVersion: v1
kind: Service
metadata:
  name: {{★include★"prowlarr.fullname"★.★: null}: null}
  labels: {{-★include★"prowlarr.labels"★.★|★nindent★4★: null}: null}
spec:
  type: {{★.Values.service.type★: null}: null}
  ports:
    - port: {{★.Values.service.port★: null}: null}
      protocol: TCP
  selector: {{-★include★"prowlarr.selectorLabels"★.★|★nindent★4★: null}: null}
